*{
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
   
}



@media only screen and (min-width: 900px){

.body{
    padding: 90px;
    background-color: #141d2f;
    display: flex;
    flex-direction: column;
    gap: 40px;
}


.title{
    font-size: xx-large;
    color: white;
}


.subTitle{
    font-size: medium;
    color: white;
    margin-top: 10px;
}


.textColor{
    color:white;

}

nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;

}


#toggle{
    display: flex;
    gap: 10px;
}



.UserDetailsCard{
   
    display: flex;
    flex-direction: row;
    background-color: #211e41;
    justify-content: space-around;
    padding: 30px;
    
}


.userImage{
    padding: 40px;

}

.userDetails{
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding: 40px;

   

}

#details{
    display: flex;
    flex-direction: row;
}

.MobileUserDetailsCard{
    display: none;
}

}



@media only screen and (max-width: 900px){

    .body{
        padding: 30px;
        background-color: #141d2f;
        display: flex;
        flex-direction: column;
        gap: 40px;
    }


    .UserDetailsCard{
        display: none;
        
    }

    nav{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    
    }
    

    .title{
        font-size: 40px;
        color: white;
    }

    .subTitle{
        margin-top: 20px;
        font-size: 10px;
        color: white;
    }

    .textColor{
        color:white;
    
    }
    
    #toggle{
        display: flex;
        gap: 10px;
    }
    


    .MobileUserDetailsCard{
        background-color: #211e41;
        border-radius: 10px;
        padding: 30px;
        display: flex;
        flex-direction: column;
        gap: 40px;
        

    }

    .userImage{
        /* padding: 10px; */
    
    }
    
    .MobileUserDetails{
        display: flex;
        flex-direction: row;
        justify-content:space-around;
        gap: 20px; 

    
       
    
    }
    

}